2013-05-23 16:32:15,890 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Начало тестирования модуля датчика

2013-05-23 16:32:15,890 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Начало инициализации тестовой фикстуры

2013-05-23 16:32:16,121 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Заполнение модели датчика
2013-05-23 16:32:16,158 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Завершение заполнения модели датчика
2013-05-23 16:32:16,203 DEBUG [ru.anis.Asbt.Device.Knc.MockKnc16] Загружен Mock-объект КНЦ16 с идентификатором 1
2013-05-23 16:32:16,207 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Объект класса датчика создан с идентификатором 2
2013-05-23 16:32:16,208 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Окончание инициализации тестовой фикстуры

2013-05-23 16:32:16,212 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Начинается инициализация датчика с идентификатором 2
2013-05-23 16:32:16,212 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 загружен
2013-05-23 16:32:16,212 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Успешная подписка датчика с идентификатором 2 к устройству с идентификатором 1
2013-05-23 16:32:16,213 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 запросил свою конфигурацию
2013-05-23 16:32:16,213 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Начало тестирования загрузки датчика

2013-05-23 16:32:16,213 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Тестирование загрузки датчика пройдено успешно

2013-05-23 16:32:16,214 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 отписался от устройства с идентификатором 1
2013-05-23 16:32:16,214 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 выгружен
2013-05-23 16:32:16,216 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Начинается инициализация датчика с идентификатором 2
2013-05-23 16:32:16,216 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 загружен
2013-05-23 16:32:16,216 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Успешная подписка датчика с идентификатором 2 к устройству с идентификатором 1
2013-05-23 16:32:16,216 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 запросил свою конфигурацию
2013-05-23 16:32:16,216 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Начало тестирования выгрузки датчика

2013-05-23 16:32:16,216 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 отписался от устройства с идентификатором 1
2013-05-23 16:32:16,216 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 выгружен
2013-05-23 16:32:16,216 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Тестирование выгрузки датчика пройдено успешно

2013-05-23 16:32:16,217 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Начинается инициализация датчика с идентификатором 2
2013-05-23 16:32:16,217 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 загружен
2013-05-23 16:32:16,217 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Успешная подписка датчика с идентификатором 2 к устройству с идентификатором 1
2013-05-23 16:32:16,217 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 запросил свою конфигурацию
2013-05-23 16:32:16,217 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Тест отработки тревог 1

2013-05-23 16:32:16,217 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Пришло сообщение от концентратора
2013-05-23 16:32:16,218 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 включили в конфигурацию
2013-05-23 16:32:16,218 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Пришло сообщение от концентратора
2013-05-23 16:32:16,218 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 в тревожном состоянии(КЗ)
2013-05-23 16:32:16,218 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Тест отработки тревог 1 пройден

2013-05-23 16:32:16,218 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 отписался от устройства с идентификатором 1
2013-05-23 16:32:16,218 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 выгружен
2013-05-23 16:32:16,219 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Начинается инициализация датчика с идентификатором 2
2013-05-23 16:32:16,219 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 загружен
2013-05-23 16:32:16,219 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Успешная подписка датчика с идентификатором 2 к устройству с идентификатором 1
2013-05-23 16:32:16,219 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 запросил свою конфигурацию
2013-05-23 16:32:16,219 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Тест отработки тревог 2

2013-05-23 16:32:16,219 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Пришло сообщение от концентратора
2013-05-23 16:32:16,219 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 включили в конфигурацию
2013-05-23 16:32:16,229 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 получил команду блокировки тревог
2013-05-23 16:32:16,233 INFO  [ru.anis.ApiTobol.ApiBase] Команда "Блокировать" выполнена
2013-05-23 16:32:16,244 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Пришло сообщение от концентратора
2013-05-23 16:32:16,244 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Тревога с датчика 2 не может быть обработана.
2013-05-23 16:32:16,245 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Текущие состояния:Функционирование: Исправно
Режим загрузки: Загружено
Охрана: Да
Тревога: Блокировано
По диагностике: Норма
2013-05-23 16:32:16,245 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Тест отработки тревог 2 пройден

2013-05-23 16:32:16,245 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 отписался от устройства с идентификатором 1
2013-05-23 16:32:16,245 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 выгружен
2013-05-23 16:32:16,245 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Начинается инициализация датчика с идентификатором 2
2013-05-23 16:32:16,245 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 загружен
2013-05-23 16:32:16,245 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Успешная подписка датчика с идентификатором 2 к устройству с идентификатором 1
2013-05-23 16:32:16,246 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 запросил свою конфигурацию
2013-05-23 16:32:16,246 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Тест отработки тревог 3

2013-05-23 16:32:16,246 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Пришло сообщение от концентратора
2013-05-23 16:32:16,246 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 выключили из конфигурации
2013-05-23 16:32:16,246 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Пришло сообщение от концентратора
2013-05-23 16:32:16,246 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Тревога с датчика 2 не может быть обработана.
2013-05-23 16:32:16,246 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Текущие состояния:Функционирование: Выключено
Режим загрузки: Загружено
Охрана: Да
Тревога: Не определено
По диагностике: Не определено
2013-05-23 16:32:16,246 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Тест отработки тревог 3 пройден

2013-05-23 16:32:16,246 DEBUG [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 отписался от устройства с идентификатором 1
2013-05-23 16:32:16,246 INFO  [ru.anis.Asbt.Device.Knc.Sensor] Датчик с идентификатором 2 выгружен
2013-05-23 16:32:16,246 DEBUG [ru.anis.Asbt.Device.Knc.MockKnc16] Выгружен Mock-объект КНЦ16 с идентификатором 1
2013-05-23 16:32:16,246 DEBUG [ru.anis.Asbt.Device.Knc.SensorTest] Тестирование модуля датчика КНЦ закончено

